APP_VERSION=0.1.0-dev
APP_NAME=server

HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=3s
HTTP_ADDRESS=3000

LOG_LEVEL=debug
LOG_OUTPUT_PATH=stderr
LOG_ENCODING=console

DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=appdb
DB_MAX_CONS=10 
DB_PORT=5432
DB_SSL=disable
DB_HOST=localhost
DB_VOLUME=app-volume

DOCKER_IMAGE=server_image
DOCKER_CONTAINER=server_container 
